// Emissive material (light)
MATERIAL 0
RGB         0.992 0.933 0.863
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// refractive orange
MATERIAL 1
RGB         1 .533 .294
SPECEX      0
SPECRGB     1 .533 .294
REFL        1
REFR        1
REFRIOR     1.5
EMITTANCE   0

// Diffuse light purple (wall color)
MATERIAL 2
RGB         .8 .8 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse black (tv color)
MATERIAL 3
RGB         .1 .1 .1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white (mirror color)
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// diffuse white (floor color)
MATERIAL 5
RGB         .98 .98 0.98
SPECEX      0
SPECRGB     .98 .98 0.98
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// refraction pink (bunny)
MATERIAL 6
RGB         1 .412 .706
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        0
REFRIOR     1.5
EMITTANCE   0

// diffuse wood color
MATERIAL 7
RGB         .73 .55 .39
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// refraction white (vase)
MATERIAL 8
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        1
REFRIOR     1.03
EMITTANCE   0

// diffuse coffee (table)
MATERIAL 9
RGB         .447 .286 .208
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// diffuse Platinum (chair)
MATERIAL 10
RGB         .91 .89 .867
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// diffuse Platinum (character)
MATERIAL 11
RGB         .91 .89 .867
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Emissive material (light on the right)
MATERIAL 12
RGB         0.882 0.302 0.165
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Emissive material (light on the left)
MATERIAL 13
RGB         0.992 0.518 0.122
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Specular white (dragon)
MATERIAL 14
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0


// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  500
DEPTH       8
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light 1
OBJECT 0
../scenes/objFiles/cube.obj
material 0
TRANS       -3 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
../scenes/objFiles/cube.obj
material 5
TRANS       0 0 0
ROTAT       0 0 0
SCALE       14 .05 10

// Ceiling
OBJECT 2
../scenes/objFiles/cube.obj
material 5
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .05 14 10

// Back wall
OBJECT 3
../scenes/objFiles/cube.obj
material 2
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .05 10 14

// Left wall
OBJECT 4
../scenes/objFiles/cube.obj
material 2
TRANS       -7 5 0
ROTAT       0 0 0
SCALE       .05 10 10

// Right wall
OBJECT 5
../scenes/objFiles/cube.obj
material 2
TRANS       7 5 0
ROTAT       0 0 0
SCALE       .05 10 10

// Ceiling light 2
OBJECT 6
../scenes/objFiles/cube.obj
material 0
TRANS       3 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Wall light 1
OBJECT 7
../scenes/objFiles/cube.obj
material 12
TRANS       7 8 -1
ROTAT       0 90 0
SCALE       3 0.5 .3

// Wall light 2
OBJECT 8
../scenes/objFiles/cube.obj
material 12
TRANS       7 8 3
ROTAT       0 90 0
SCALE       3 0.5 .3

// Wall light 3
OBJECT 9
../scenes/objFiles/cube.obj
material 13
TRANS       -7 8 -1
ROTAT       0 -90 0
SCALE       3 0.5 .3

// Wall light 4
OBJECT 10
../scenes/objFiles/cube.obj
material 13
TRANS       -7 8 3
ROTAT       0 -90 0
SCALE       3 0.5 .3

// mirror
OBJECT 11
../scenes/objFiles/cube.obj
material 4
TRANS       6.95 5 0
ROTAT       0 90 0
SCALE       4 3 0.05

OBJECT 12
../scenes/objFiles/bunny.obj
material 6
TRANS       5 4 -2
ROTAT       0 0 0
SCALE       0.5 0.5 0.5

OBJECT 13
../scenes/objFiles/bunny.obj
material 6
TRANS       4 0 2
ROTAT       0 0 0
SCALE       1 1 1

OBJECT 14
../scenes/objFiles/bunny.obj
material 6
TRANS       -3 0 0
ROTAT       0 0 0
SCALE       0.5 0.5 0.5

OBJECT 15
../scenes/objFiles/dragon.obj
material 14
TRANS       0 4 0
ROTAT       0 90 0
SCALE       4 4 4

OBJECT 16
../scenes/objFiles/dragon.obj
material 1
TRANS       -3 2 3
ROTAT       0 90 0
SCALE       5 5 5